<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git demo</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia debitis
      alias quidem consequuntur facilis ut pariatur saepe delectus nemo adipisci
      omnis reprehenderit fugit rerum quibusdam minima architecto molestias,
      voluptates sit.
    </p>
  </body>
</html>
